<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profHome"
        android:icon="@drawable/student_home"
        android:title="Home"/>

    <item
        android:id="@+id/studentAddProj"
        android:icon="@drawable/student_add_proj"
        android:title="Add Project"/>

    <item
        android:id="@+id/studentOrgs"
        android:icon="@drawable/student_org"
        android:title="Organisations"/>

    <item
        android:id="@+id/studenProf"
        android:icon="@drawable/student_prof"
        android:title="Professors"/>
</menu>