<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentProfileSettings"
        android:icon="@drawable/student_home"
        android:title="User Profile"/>

    <item
        android:id="@+id/studentStatus"
        android:icon="@drawable/student_add_proj"
        android:title="Your status"/>

    <item
        android:id="@+id/studentProjects"
        android:icon="@drawable/student_prof"
        android:title="Projects"/>

    <item
        android:id="@+id/studentYourProjects"
        android:title="Your posted projects"/>

    <item
        android:id="@+id/studentBadgesCertificates"
        android:title="Badges and Certificates"/>

    <item
        android:id="@+id/studentComplaints"
        android:title="Help/ Complaints"/>

    <item
        android:id="@+id/studentNotificationSettings"
        android:title="Notification settings"/>


</menu>