<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Project for Collaboration"
        android:id="@+id/addProjForCollab"
        android:icon="@drawable/student_add_projcollab"
        app:showAsAction="always"
        android:tooltipText="Add existing project for collaboration"/>
</menu>