<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentFindCollabs"
        android:icon="@drawable/add_collaborator"
        android:title="Find Collaborators"/>

    <item
        android:id="@+id/studentSettings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

    <item
        android:id="@+id/studentReportBug"
        android:icon="@drawable/bugs"
        android:title="Report Bugs"/>

    <item
        android:id="@+id/studentLogOut"
        android:icon="@drawable/signout"
        android:title="Log out"/>

</menu>