<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@string/transitionAnimation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:padding="4dp"
    android:id="@+id/bug_cardview"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bug_ss_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="4dp"
            android:text="Project Issuer Name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/bug_remove_ss"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugImage"
            android:visibility="gone"
            android:layout_below="@id/bug_remove_ss"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>