<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab3_name"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_status"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="4dp"
        android:text="Project Issuer Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab3_projectTitle"
        app:layout_constraintTop_toBottomOf="@id/collab3_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_status"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:text="Project Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab3_projectTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_status"
        app:layout_constraintHorizontal_bias="0"
        android:text="Project Description:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:id="@+id/collab3_projectDescTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab3_projectDesc"
        app:layout_constraintTop_toBottomOf="@id/collab3_projectDescTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_status"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="45dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab3_projectDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_status"
        app:layout_constraintHorizontal_bias="0"
        android:text="Started collaborating on: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:id="@+id/collab3_dateTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab3_date"
        app:layout_constraintTop_toBottomOf="@id/collab3_dateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_status"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab3_messageBtn"
        app:layout_constraintTop_toBottomOf="@id/collab3_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab3_applyBtn"
        app:layout_constraintHorizontal_bias="0"
        android:text="Message"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab3_applyBtn"
        app:layout_constraintTop_toBottomOf="@id/collab3_date"
        app:layout_constraintStart_toEndOf="@id/collab3_messageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Apply"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab3_status"
        android:text="Pending"
        android:textColor="@color/maroon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>