<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab4_name"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="4dp"
        android:text="Project Issuer Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab4_projectTitle"
        app:layout_constraintTop_toBottomOf="@id/collab4_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:text="Project Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab4_projectTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintHorizontal_bias="0"
        android:text="Project Description:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:id="@+id/collab4_projectDescTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab4_projectDesc"
        app:layout_constraintTop_toBottomOf="@id/collab4_projectDescTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="45dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab4_projectDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintHorizontal_bias="0"
        android:text="Posted on: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:id="@+id/collab4_dateTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab4_date"
        app:layout_constraintTop_toBottomOf="@id/collab4_dateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintBottom_toTopOf="@id/collab4_visibleSwitch"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab4_status"
        android:text="Open"
        android:textColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible to collaborators: "
        app:layout_constraintTop_toBottomOf="@id/collab4_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/collab4_visibleSwitch"
        android:layout_marginBottom="10dp"
        android:checked="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab4_noApplicantsTV"
        app:layout_constraintTop_toBottomOf="@id/collab4_visibleSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        android:textColor="@color/black"
        android:text="Number of applicants: "
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab3_noApplicants"
        app:layout_constraintTop_toTopOf="@id/collab4_noApplicantsTV"
        app:layout_constraintBottom_toBottomOf="@id/collab4_noApplicantsTV"
        app:layout_constraintStart_toEndOf="@id/collab4_noApplicantsTV"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab4_noApplicantsBtn"
        app:layout_constraintTop_toBottomOf="@id/collab4_noApplicantsTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        android:text="Applicants Log"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab4_noAcceptedApplicantsTV"
        app:layout_constraintTop_toBottomOf="@id/collab4_noApplicantsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        android:textColor="@color/black"
        android:text="Number of accepted applicants: "
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab3_noAcceptedApplicants"
        app:layout_constraintTop_toTopOf="@id/collab4_noAcceptedApplicantsTV"
        app:layout_constraintStart_toEndOf="@id/collab4_noAcceptedApplicantsTV"
        app:layout_constraintEnd_toStartOf="@id/collab4_status"
        app:layout_constraintBottom_toBottomOf="@id/collab4_noAcceptedApplicantsTV"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>