<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab1_name"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="4dp"
        android:text="Project Issuer Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab1_projectTitle"
        app:layout_constraintTop_toBottomOf="@id/collab1_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:text="Project Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab1_projectTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Project Description:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:id="@+id/collab1_projectDescTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab1_projectDesc"
        app:layout_constraintTop_toBottomOf="@id/collab1_projectDescTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab1_projectDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Skills Required: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:id="@+id/collab1_skillsTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab1_skillsTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="10dp"
        android:id="@+id/collab1_skills"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab1_skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Open For: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:id="@+id/collab1_openForTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab1_openFor"
        app:layout_constraintTop_toBottomOf="@id/collab1_openForTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collab1_openFor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Looking for collaborators since: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:id="@+id/collab1_dateTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/collab1_date"
        app:layout_constraintTop_toBottomOf="@id/collab1_dateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab1_messageBtn"
        app:layout_constraintTop_toBottomOf="@id/collab1_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collab1_applyBtn"
        app:layout_constraintHorizontal_bias="0"
        android:text="Message"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collab1_applyBtn"
        app:layout_constraintTop_toBottomOf="@id/collab1_date"
        app:layout_constraintStart_toEndOf="@id/collab1_messageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Apply"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>