<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/phoneVerificationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/phoneVerificationOTPView"
        app:layout_constraintTop_toBottomOf="@id/phoneVerificationTV"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:height="40dp"
        app:width="40dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="6"
        app:otp_box_background_active="#D3D3D3"
        app:otp_text_size="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/phoneVerificationOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:visibility="gone"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/phoneVerificationOTPView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="100dp"/>

    <ProgressBar
        android:id="@+id/phoneVerificationProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/phoneVerificationOTPButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/waitingSMSTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for the SMS..."
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/phoneVerificationProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/waitingSMSTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are receiving the OTP on a different device, you can manually key in the OTP."
        app:layout_constraintTop_toBottomOf="@id/waitingSMSTV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textColor="#000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>