<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reportBugTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Report Bugs"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugLocationTV"
            android:text="Where did you encounter the bug?"
            app:layout_constraintTop_toBottomOf="@id/reportBugTV"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/bugLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:hint="Try mentioning the name of the screen."
            app:layout_constraintTop_toBottomOf="@id/bugLocationTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugDescriptionTV"
            android:text="Tell us more about this bug."
            app:layout_constraintTop_toBottomOf="@id/bugLocationEditText"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/bugDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:hint="Try to be as detailed as possible."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bugDescriptionTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugFrequencyET"
            android:text="How frequently does this problem occur?"
            app:layout_constraintTop_toBottomOf="@id/bugDescriptionET"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/bugFrequencyRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bugFrequencyET">

            <RadioButton
                android:id="@+id/once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Occurred only once"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rarely occurs"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/often"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Occurs fairly often"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/very"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Occurs almost every time"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugAddSSTV"
            android:text="Enclose Screenshots:"
            app:layout_constraintTop_toBottomOf="@id/bugFrequencyRadioGroup"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/encloseSSRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/bugAddSSTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Screenshots"
            android:id="@+id/addSSButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encloseSSRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugComplaintTV"
            android:text="Did the problem stall any important work?"
            app:layout_constraintTop_toBottomOf="@id/addSSButton"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bugComplaintContTV"
            android:text="We sincerely apologize for the inconvenience. Please let us know if there is anything we can do to bring back unsaved changes."
            app:layout_constraintTop_toBottomOf="@id/bugComplaintTV"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"
            app:layout_constraintStart_toStartOf="@id/bugComplaintTV"
            android:layout_marginStart="25dp"/>

        <RadioGroup
            android:id="@+id/bugStallRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/bugComplaintContTV">

            <RadioButton
                android:id="@+id/yesAndComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Yes, and I want to lodge a complaint and retrieve my lost work as soon as possible"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/yesAndNoComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Yes, but it wasn't really important. I don't need you to retrieve it from your servers."
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/often"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/studentDescription"
                android:padding="5dp"
                android:text="Occurs fairly often"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/very"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/studentDescription"
                android:padding="5dp"
                android:text="Occurs almost every time"
                android:textSize="14sp" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:text="Add Project"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addProjSkillsChipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>