<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/student_profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"/>

    <ScrollView android:layout_height="wrap_content"
        android:id="@+id/editProfileScrollView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/student_profileToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student_profilePic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"
                android:src="@drawable/person"
                android:contentDescription="Profile Picture"/>

            <EditText
                android:id="@+id/student_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@id/student_profilePic"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:inputType="none"
                app:layout_constraintEnd_toStartOf="@id/editName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageView
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileName"
                app:layout_constraintTop_toTopOf="@id/student_profileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/student_profileName"
                app:layout_constraintHorizontal_bias="0.2"
                android:longClickable="true"
                android:visibility="gone"
                android:tooltipText="Edit your name"/>

            <TextView
                android:id="@+id/student_profilePhNoTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/student_profilePhNo"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:text="Your 10 Digit Phone Number:"/>

            <EditText
                android:id="@+id/student_profilePhNo"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profilePhNoTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:inputType="number"
                android:maxLength="10"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="20sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageView
                android:id="@+id/editPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profilePhNo"
                app:layout_constraintTop_toTopOf="@id/student_profilePhNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/student_profilePhNo"
                app:layout_constraintHorizontal_bias="0.2"
                android:visibility="gone"
                android:longClickable="true"
                android:tooltipText="Edit your phone number"/>

            <TextView
                android:id="@+id/student_DeptTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profilePhNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:text="Department:"/>

            <ImageView
                android:id="@+id/editDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileDepartment"
                app:layout_constraintTop_toTopOf="@id/student_profileDepartment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/student_profileDepartment"
                app:layout_constraintHorizontal_bias="0.2"
                android:visibility="gone"
                android:longClickable="true"
                android:tooltipText="Edit your department"/>

            <EditText
                android:id="@+id/student_profileDepartment"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_DeptTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="none"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="20sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/student_profileSemesterTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileDepartment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:text="Your Semester:"
                android:fontFamily="sans-serif-black"/>

            <ImageView
                android:id="@+id/editSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileSemester"
                app:layout_constraintTop_toTopOf="@id/student_profileSemester"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/student_profileSemester"
                app:layout_constraintHorizontal_bias="0.2"
                android:longClickable="true"
                android:tooltipText="Edit your semester"/>

            <EditText
                android:id="@+id/student_profileSemester"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileSemesterTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:inputType="none"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/student_profileEmailTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileSemester"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:text="E-mail ID:"
                android:fontFamily="sans-serif-black"/>

            <ImageView
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileEmail"
                app:layout_constraintTop_toTopOf="@id/student_profileEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/student_profileEmail"
                app:layout_constraintHorizontal_bias="0.2"
                android:visibility="gone"
                android:longClickable="true"
                android:tooltipText="Edit your Email"/>

            <EditText
                android:id="@+id/student_profileEmail"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileEmailTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:inputType="none"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="20sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/student_profileDOBTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:text="Date of Birth:"
                android:fontFamily="sans-serif-black"/>

            <ImageView
                android:id="@+id/editDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileDOB"
                app:layout_constraintTop_toTopOf="@id/student_profileDOB"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/student_profileDOB"
                app:layout_constraintHorizontal_bias="0.2"
                android:longClickable="true"
                android:tooltipText="Edit your Date of Birth"/>

            <EditText
                android:id="@+id/student_profileDOB"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileDOBTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:inputType="none"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="20sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/student_profileUniversityTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileDOB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="30sp"
                android:text="University:"
                android:fontFamily="sans-serif-black"/>

            <ImageView
                android:id="@+id/editUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileUniversity"
                app:layout_constraintTop_toTopOf="@id/student_profileUniversity"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/student_profileUniversity"
                app:layout_constraintHorizontal_bias="0.2"
                android:longClickable="true"
                android:tooltipText="Edit your University"/>

            <EditText
                android:id="@+id/student_profileUniversity"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:layout_constraintTop_toBottomOf="@id/student_profileUniversityTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="30sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/student_profileBioTV"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/student_profileUniversity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:text="About:"
                android:fontFamily="sans-serif-black"/>

            <ImageView
                android:id="@+id/editBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_black"
                app:layout_constraintStart_toEndOf="@id/student_profileBio"
                app:layout_constraintTop_toTopOf="@id/student_profileBio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/student_profileBio"
                app:layout_constraintHorizontal_bias="0.2"
                android:longClickable="true"
                android:visibility="gone"
                android:tooltipText="Edit your department"/>

            <EditText
                android:id="@+id/student_profileBio"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:layout_constraintTop_toBottomOf="@id/student_profileBioTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="25sp"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/student_apply_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editProfileScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/student_cancel_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/student_apply_changes"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/grey"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idVerification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:layout_margin="25dp"
            android:adjustViewBounds="true"
            app:layout_collapseMode="parallax"
            android:contentDescription="ID Card for Verification"
            app:layout_collapseParallaxMultiplier="0.7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


